# Railway Public Connection
DATABASE_URL=mysql://root:tKRMDDtYtvbPvtgMYkbEpbIbleinRdKJ@shinkansen.proxy.rlwy.net:46297/railway

DB_SSL=false
NODE_ENV=development
JWT_SECRET=super_secure_random_string
PORT=5000